<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <title>Goreshit Store</title>
</head>
<body>
    <h1 class="header">Goreshit Store</h1>
    <div class="products">
  	    <div id="albumListing"></div>
    </div>
    <h2 class="header">Play it LOUD!</h2>
    <iframe id="playa" width="560" height="315" src="https://www.youtube.com/embed/G5XvCx_YIlo" frameborder="0"></iframe>


    <h2 class="header">Goreshit Mail List</h2>
    <p id="mList">Interested in the latest Goreshit news and discounts? Sign up to our mailing list,
        and you will always stay up to date!
    </p>
    <form name="signup" id="signup" method="post" action="list.php">
        <p><label>Enter name: </label><input type="text" name="name" id="name" /></p>
        <p><label>Enter email: </label><input type="text" name="email" id="email "/></p>
        <input type="submit" name="submit" id="submitBtn" value="submit"/>
    </form>

<script>
/* 
promenljiva request je XMLHttpRequest (https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest)
ona "svlachi" moj *.js fajl sa neta GET metodom (a mozhe se koristiti i json.js fajl u lokalu)
*/
var request = new XMLHttpRequest();
request.open('GET', 'https://codepen.io/Gileprasac/pen/GdwNRZ.js');
/*
XMLHttpRequest.onreadystatechange se aktivira kad se readyState atribut promeni (ako je DONE (4)) i kada je status OK (200)
promenljiva "albums" je JSON.parse koji konvertuje responseText u objekat, ali response mora biti u JSON formatu (hvala Vince ^_^)
promenljiva albumList sluzhi za prikazivanje albuma (HTML)
*/
request.onreadystatechange = function() {
    if(request.readyState === 4 && request.status === 200) {
        var albums = JSON.parse(request.responseText);
        var albumList = '<ul class="albums">';
        /*
        proveri da li je album na stanju (quantity > 0) 
        ako jeste, daj klasu "ima ga" i oboji u plavo ili slichno
        ako nije daj klasu "nema ga" i u CSS daj boju crveno il' tako neki rad
        extra: p̶o̶k̶u̶s̶h̶a̶j̶ ̶d̶a̶ ̶s̶a̶k̶r̶i̶j̶e̶s̶h̶ ̶"̶b̶u̶y̶"̶ ̶d̶u̶g̶m̶e̶ ̶k̶o̶d̶ ̶a̶l̶b̶u̶m̶a̶ ̶s̶a̶ ̶0̶ ̶q̶u̶a̶n̶t̶i̶t̶y̶
        */
        for (var i = 0; i < albums.length; i += 1) {
            if (albums[i].quantity > 0) {
            albumList += '<li class="item available">' + '<button onclick="doSomething();" class="btn-default">Buy</button>' + '<br>';
            } else {
            albumList += '<li class="item sold-out">' + '<button class="btn-nope">Buy</button>' + '<br>';
            }
            // chist trial and error below
            albumList += albums[i].album + '<br>' + "Year: " + albums[i].year + '<br>' + " Quantity: " + albums[i].quantity + 
            '<br>' + '<br>' + '<img src ="' + albums[i].cover + '" class="image-styles" /> ' + '<br>';
            albumList += '</li>';
        }
    albumList += '</ul>';
    document.getElementById('albumListing').innerHTML = albumList;
    }
};
request.send();

function doSomething() {
    alert("Testing");
}
</script>
<script src="index.js"></script>
</body>
</html>